/*--------------------------------------------------------------------------------------------------------------------||
||  Body                                                                                                              ||
||--------------------------------------------------------------------------------------------------------------------*/
// @TODO Responsive grid layouts for all templates.
.container {
  display: grid;
  gap: 0 2rem;
  grid-template-areas:
    ". header header header header"
    "sidebar-main content content content sidebar-supplemental"
    "footer footer footer footer .";
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: $width-max--outer;
  width: 95%;
}

.site-header {
  grid-area: header;
  justify-self: stretch;
}

.site-main {
  grid-area: content;
  justify-self: stretch;
  min-height: 75vh;
  padding: 0 2rem;
}

.site-footer {
  grid-area: footer;
}

.sidebar-container--main {
  grid-area: sidebar-main;
  justify-self: stretch;
}

.sidebar-container--supplemental {
  grid-area: sidebar-supplemental;
  justify-self: stretch;
}

.hentry {

}

.page__wrapper {

}

.page__wrapper--inner {

}


.section__hd {

}

.section__hd--category {

}

.section__hdr {

}

.skip-link {
  display: none;
}

